<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idontfeelsexyanymore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style> 
body {

    font-family: Arial, Helvetica, sans-serif; 
    color: #ff0000; 
}


.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; 
    background-size: cover;
    background-position: center;
    
}

.scrolling-images-container {
    position: fixed;
    margin-top: 100px;
    left: 2.3%; 
    transform: translate(-50%, -50%); 
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}


.scrolling-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 100px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    animation: scroll 150s linear infinite;
    
    
}

img:hover{
    cursor:default;
    transform:scale(1.3);

   
}

.scrolling-images img {
    width: 80%;
    height: auto;
    object-fit: cover;
    transition: transform 1s ease-in-out; 
  
}


@keyframes scroll {
    0% { transform: translateY(0); }
    100% { transform: translateY(-400%); }
}

.text-overlay-container {
    display: block;
    overflow: scroll;
    z-index: 100;
   
    
}

.text-overlay {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 5050px;
    text-align: center;
    font-size: 50pt;
    font-family: helvetica; 
    font-weight: bold;
    max-width: 500px;
    color: #ff0000;
    line-height:70pt;
    z-index: 100;
    cursor:default;
    
    
} 
@media (max-width: 768px) {
    body {
        margin: 0px;
    
       
    }

    .text-overlay {
        font-size: 4rem;
        line-height: 1.5;
        margin-top: 7770px;
        overflow-x: hidden;
        
       
    }

  


    .scrolling-images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(20, 1fr);
        gap: 10px;
        position: fixed;
        top: 0;
        left: 40px;
        width: 100vw;
        height: 100vh;
        animation: scroll 100s linear infinite; 
    }

    .scrolling-images-container{
        left: 0%; 
        align-items: center;
        justify-content: center;
       
    }

    .scrolling-images img {
        width: 80%;
        height: auto;
        object-fit: cover;
    
    }
 
} 







</style>
<body>
    <div class=" text-overlay-container"> 
    
            <p class="text-overlay">
                Feeling sexy is not frivolous.
                Getting in touch with our true desires
                is critical if we want to feel connected,
                happy, driven, and alive. Our phones aren’t
                solely to blame for the lack of sexy vibes
                in the world, but they play a central role.
                Nothing about our phones is sexy.
                From the things they allow us to do,
                to how they feel to use, to what
                they ultimately symbolize. 
                Sexy things are fleeting. 
                The internet is forever. 
                The kind of virile, 
                salty life so many of us 
                crave is incompatible with 
                our sanded-down, stagnant, 
                sanitized online existence. 
                The chance encounter,  
                the pregnant pause, 
                the flirtatious touch, 
                the generous laugh— 
                these are the sexy, 
                ephemeral moments of life. 
                 The scroll is endless. 
                What’s sexy is always here and now,
                not somewhere, out there, forever.
                We need to remember that everything of 
                this world has a beginning and an end
                (especially the sexy things). 
                We can’t escape the normal ups
                and downs of life or the passage of time.
                We need to allow ourselves to
                be restless and bored,
                to be less preoccupied with 
                the opinions of others, 
                and to look honestly within ourselves. 
                We need to get off of our phones and hear the gravel 
                crunching under our feet. 
                Our phones promise 
                us something eternal and infinite, but we 
                should be extremely skeptical of 
                anything that claims it can go on forever. 
                Remember this the next time  you fall asleep 
                to a TikTok playing on an endless loop: 
                one<br> day<br> your<br> heart<br> will<br> stop <br>beating. <br>
    
            </p>
      
    
    </div>
    
    <div class=" scrolling-images-container"> 
        
        <div class="scrolling-images">
        <img src="The Lovers.png" >
        <img src="katemoss.png" >
        <img src="rest energy 1980.png" >
        <img src="chungkingexpress.png" >
        <img src="eye wall 2008.png" >
        <img src="Parasite_2019.png" >
        <img src="sentimental girl.png" >
        <img src="bonesandall2022.png" >
        <img src="parishilton.png" >
        <img src="Sony DR-45 ad, 1981.png" >
        <img src="1980newyork.png"> 
        <img src="callmebyyourname_2017_2.png"> 
        <img src="ohpeilia.png"> 
        <img src="phone.jpg"> 
        <img src="iphone3.jpg"> 
        <img src="Recent Work 2.png"> 
        <img src="seoul 1990.png"> 
        <img src="Vintage Sony Phone Ad.jpg"> 
        <img src="vivre sa vie 1962.png"> 
        <img src="allquietonthewesternfront2019.png"> 
        <img src="parishilton2000.jpg"> 
        <img src="satc.jpg"> 
        <img src="vivre sa vie.png"> 
        <img src="windows.jpg"> 
        <img src="ubiquityofsmartphones.png"> 
        <img src="applebillboard.jpg"> 
        <img src="legallyblonde.png"> 
        <img src="chiense wedding.png"> 
        <img src="callmebyyourname_2017_2.png"> 
        <img src="doityourself.png">
        <img src="EgonSchiele.png">  
        <img src="notting hill 1999.png">  
        <img src="satc2.png">  
        <img src="Fortune Cookie Porn Portraits.png"> 
        <img src="doityourself.png"> 
        <img src="julienthomashamon.png"> 


        
    </div> 
</div>
  
    
</body>
</html>